* {{
    separatorcolor:              {color6};
    border-color:                {color4};


    foreground:                  {foreground};
    background:                  {background.rgba};


    normal-foreground:           {color0};
    normal-background:           {color10};

    alternate-normal-foreground: {color0};
    alternate-normal-background: {color2};

    alternate-urgent-foreground: var(red);
    alternate-urgent-background: {color14};

    alternate-active-foreground: var(blue);
    alternate-active-background: {color13};

    selected-normal-foreground:  {color15};
    selected-normal-background:  {color5};

    urgent-foreground:           var(red);
    urgent-background:           {color4};

    selected-urgent-foreground:  {color8};
    selected-urgent-background:  var(red);

    background-color:            {color8};
}}

textbox {{
    text-color: {foreground};
}}
num-filtered-rows {{
    text-color: {color15};
}}
num-rows {{
    text-color: {color15};
}}
textbox-num-sep {{
    text-color: {color15};
}}
entry {{
    placeholder-color: {color15};
}}