// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",
  "height": 32,
  "position": "top",
  "margin": "0 0 0 0",
  "modules-left": [
    "sway/mode",
    "sway/workspaces",
    "idle_inhibitor",
    "tray"
  ],
  "reload_style_on_change": true,

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    //"custom/alsa",
    
    //"sndio",
    "network",
    "memory",
    "cpu",
    "temperature",
    "disk",
    "battery",
    "pulseaudio",
    "clock#time"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format":"´«ú {capacity}%", // Icon: bolt
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "´ëä", // Icon: battery-empty
      "´ëâ", // Icon: battery-one-quarter
      "´ëé", // Icon: battery-half
      "´ëü", // Icon: battery-three-quarter
      "´ëÇ"  // Icon: battery-full
    ],
    "tooltip": true
  },

  "clock#time": {
    "interval": 10,
    "format": "{:L%e %b %Y  %H:%M %Z}",
    "timezones": [
      "Australia/Sydney",
      "America/Los_Angeles",
      "America/Denver",
      "America/New_York"
    ],
    "tooltip": true,
    "tooltip-format": "{tz_list}",
    "smooth-scrolling-threshold": "0.3",
    "actions": {
      "on-click": "tz_up",
      "on-click-right": "tz_down",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}", // Icon: calendar-alt
    //"tooltip-format": "{:%e %B %Y}"
    "tooltip": false
  },

  "cpu": {
    "interval": 2,
    "tooltip": false,
    "format": "ţ░Ö {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "disk": {
    "interval": 60,
    "format": "´éá {free} | {percentage_free}%",
    "path": "/home/",
    "tooltip": false
  },

  "disk#store": {
    "interval": 5,
    "format": "´éá {free}|{percentage_free}% ",
    "path": "/mnt/steamlib",
    "tooltip": false
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "´Ĺü",
        "deactivated": "´ôů"
    }
  },

  "sway/language": {
    "format": "ţë» {}",
    "min-length": 5,
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "ţ┐ů {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "interval": 5,
    // TODO: format-icons
    "format-wifi": "´öé {essid} ({signalStrength}%)", // Icon: wifi
    //"format-ethernet": "´×ľ {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
    "format-ethernet": "´Ť┐ {ifname}",
    "format-disconnected": "´ÖÜ",
    "tooltip-format": "{ifname}: {ipaddr}",
    "tooltip": true
    //"on-click": "cmst"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">´î× {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": false,
    "format": "{icon}"
  },

  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol-qt"
  },

  "temperature": {
    "critical-threshold": 95,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 2,
    //"format": "{icon} {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░",
    "format-icons": [
      "´őť", // Icon: temperature-empty
      //"ţ╝ź", // Icon: temperature-quarter
      "´őë", // Icon: temperature-half
      //"´őł", // Icon: temperature-three-quarters
      "´üş"  // Icon: temperature-full
    ],
    "tooltip": false
  },

  "custom/alsa": {
    "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ţłé muted/p; s/.*\\[(.*%)\\].*/ţüŁ \\1/p'",
    "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
    "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
    "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
    "signal": 11,
    "interval": 10,
    "tooltip": false
  }
}
